# eo-to-java-model

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  MainApp.java  MainCramers.java  MainFactorial.java  MainFibonacci.java  MainMain.java  MainShapes.java  app.eo.xml
src/main/java/eo/org/eolang/calc/: EOadd.java  EOequal.java  EOif.java  EOless.java  EOmul.java  EOpow.java  EOsub.java
src/main/java/eo/org/eolang/core/: EOObject.java
src/main/java/eo/org/eolang/core/data/: EOData.java  EODataObject.java  EOExpressionObject.java  EONoData.java
src/main/java/eo/org/eolang/io/: EOstdout.java
src/main/java/eo/org/eolang/txt/: EOsprintf.java
src/main/java/eo/test/: EOCramers.java  EOFactorial.java  EOfibonacci$EOrec.java  EOfibonacci$EOsmall.java  EOfibonacci.java
src/main/java/eo/test/newModel/: EOapp.java  EOrectangle.java  app.eo
src/main/java/eo/test/shapes/: EOrectangle$EOarea.java  EOrectangle$EOperimeter.java  EOrectangle.java  EOtriangle$EOarea$EOhp.java  EOtriangle$EOarea.java  EOtriangle$EOperimeter.java  EOtriangle.java
src/main/java/org/eolang/: EOarray.java  EObool.java  EOchar.java  EOfloat.java  EOint.java  EOstring.java
src/main/java/org/eolang/calc/: EOadd.java  EOequal.java  EOif.java  EOless.java  EOmul.java  EOpow.java  EOsub.java
src/main/java/org/eolang/core/: EOObject.java  EOObjectArray.java  Main.java
src/main/java/org/eolang/core/data/: EOData.java  EODataObject.java  EOMemoizedObject.java  EONoData.java
src/main/java/org/eolang/io/: EOstdout.java
src/main/java/org/eolang/txt/: EOsprintf.java
src/main/java/sandbox/: EOapp.java  EOrectangle.java
src/main/java/transpiler/medium2target/: Medium2TargetTranspiler.java  TranslationCommons.java
src/main/java/transpiler/mediumcodemodel/: EOAbstraction.java  EOApplication.java  EOData.java  EOData.kt  EODecoration.java  EOInputAttribute.java  EOPackage.java  EOPackage.kt  EOSourceEntity.java  EOSourceEntity.kt  EOSourceFile.java  EOSourceFile.kt  EOTargetFile.java  EOTargetFile.kt  EObool.java  EOchar.java  EOfloat.java  EOint.java  EOstring.java
src/main/java/transpiler/targetjavamodel/: TargetJavaEntity.java
src/main/java/transpiler/xml2medium/: FileMetadataParsingUtils.java  ObjectsParsingUtils.java  XML2MediumParser.java
src/test/org/eolang/: EOarrayTest.java  EOboolTest.java  EOcharTest.java  EOfloatTest.java  EOintTest.java  EOstringTest.java
